ruiyan@cnn-patch-project-vm:~/CS229-final-project$ ls
bagnet33  flowers      helpful_tutorial  README.md        run_resnet50.py
bagnets   flowers.zip  paperwork         run_bagnet33.py  setup.py
ruiyan@cnn-patch-project-vm:~/CS229-final-project$ python run_bagnet33.py 
PyTorch Version:  1.2.0
Torchvision Version:  0.4.0a0+6b959ee
[Using cuda:0 ...]
==> [Preparing data ....]
Initializing Datasets and Dataloaders...
==> Bagnet-33 model
Linear(in_features=2048, out_features=5, bias=True)
Params to learn:
	 fc.weight
	 fc.bias
[Using CrossEntropyLoss ...]
[Training the model begun ...]
Training starts: Epoch  0
0/1(t): 100%|█████| 97/97 [02:16<00:00,  1.41s/it, acc=0.6072, loss=1.1049, running_acc=0.6919, running_loss=0.9318]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.7589, val_loss=0.7305]
0/1(e):  67%|███████████████████████████████████████████████▌                       | 65/97 [01:27<00:43,  1.35s/it]0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.7481, train_loss=0.7848]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.7589, val_loss=0.7305]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.776, test_loss=0.7153]
 --------- New best validation acc ---------  0.7588571310043335
Training starts: Epoch  1
0/1(t): 100%|█████| 97/97 [02:57<00:00,  1.83s/it, acc=0.7611, loss=0.7263, running_acc=0.7869, running_loss=0.6803]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:56<00:00,  2.00s/it, val_acc=0.8377, val_loss=0.553]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:28<00:00,  1.53s/it, train_acc=0.8025, train_loss=0.6197]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:43<00:00,  1.57s/it, val_acc=0.8377, val_loss=0.553]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:27<00:00,  2.32s/it, test_acc=0.8427, test_loss=0.5222]
 --------- New best validation acc ---------  0.8377142548561096
Training starts: Epoch  2
0/1(t): 100%|█████| 97/97 [02:34<00:00,  1.59s/it, acc=0.7973, loss=0.6242, running_acc=0.8137, running_loss=0.5922]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:42<00:00,  1.53s/it, val_acc=0.8023, val_loss=0.5419]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:28<00:00,  1.53s/it, train_acc=0.7696, train_loss=0.6368]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:48<00:00,  1.73s/it, val_acc=0.8023, val_loss=0.5419]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:30<00:00,  2.55s/it, test_acc=0.8133, test_loss=0.5068]
tolerate:  1 , patiance:  1
Training starts: Epoch  3
0/1(t): 100%|█████| 97/97 [03:22<00:00,  2.09s/it, acc=0.7914, loss=0.5982, running_acc=0.8194, running_loss=0.5463]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8549, val_loss=0.4383]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8282, train_loss=0.504]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8549, val_loss=0.4383]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8667, test_loss=0.4047]
 --------- New best validation acc ---------  0.8548571467399597
Training starts: Epoch  4
0/1(t): 100%|███████| 97/97 [02:15<00:00,  1.40s/it, acc=0.82, loss=0.5504, running_acc=0.8181, running_loss=0.5432]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8537, val_loss=0.4343]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8282, train_loss=0.5087]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8537, val_loss=0.4343]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8693, test_loss=0.4037]
tolerate:  2 , patiance:  1
Training starts: Epoch  5
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8256, loss=0.5316, running_acc=0.8231, running_loss=0.5122]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8629, val_loss=0.415]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8236, train_loss=0.4951]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8629, val_loss=0.415]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8667, test_loss=0.3937]
 --------- New best validation acc ---------  0.8628571629524231
Training starts: Epoch  6
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8246, loss=0.5165, running_acc=0.8256, running_loss=0.511]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:45<00:00,  1.64s/it, val_acc=0.8503, val_loss=0.4105]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:38<00:00,  1.63s/it, train_acc=0.8318, train_loss=0.4983]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8503, val_loss=0.4105]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.864, test_loss=0.3903]
tolerate:  3 , patiance:  1
New LR:  0.0005
Training starts: Epoch  7
0/1(t): 100%|██████| 97/97 [03:12<00:00,  1.98s/it, acc=0.8396, loss=0.496, running_acc=0.8287, running_loss=0.5044]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8766, val_loss=0.3864]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.848, train_loss=0.4558]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8766, val_loss=0.3864]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.888, test_loss=0.3516]
 --------- New best validation acc ---------  0.8765714168548584
Training starts: Epoch  8
0/1(t): 100%|█████| 97/97 [02:34<00:00,  1.60s/it, acc=0.8311, loss=0.4964, running_acc=0.8262, running_loss=0.4942]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:56<00:00,  2.01s/it, val_acc=0.8743, val_loss=0.3692]
0/1(e): 100%|██████████████████████████████████| 97/97 [03:16<00:00,  2.02s/it, train_acc=0.8506, train_loss=0.4437]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:44<00:00,  1.58s/it, val_acc=0.8743, val_loss=0.3692]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8827, test_loss=0.3354]
tolerate:  1 , patiance:  1
Training starts: Epoch  9
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8334, loss=0.5035, running_acc=0.8325, running_loss=0.4957]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.32s/it, val_acc=0.8846, val_loss=0.3499]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8506, train_loss=0.4264]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8846, val_loss=0.3499]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8827, test_loss=0.3239]
 --------- New best validation acc ---------  0.8845714330673218
Training starts: Epoch  10
0/1(t): 100%|███████| 97/97 [02:15<00:00,  1.40s/it, acc=0.834, loss=0.4842, running_acc=0.8406, running_loss=0.464]
0/1(v): 100%|████████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.88, val_loss=0.3729]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8539, train_loss=0.4505]
0/1(e): 100%|████████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.88, val_loss=0.3729]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.888, test_loss=0.3452]
tolerate:  2 , patiance:  1
Training starts: Epoch  11
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8272, loss=0.501, running_acc=0.8388, running_loss=0.4586]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8709, val_loss=0.3776]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8422, train_loss=0.4472]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8709, val_loss=0.3776]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.864, test_loss=0.3436]
tolerate:  3 , patiance:  2
New LR:  0.00025
Training starts: Epoch  12
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8464, loss=0.4771, running_acc=0.8462, running_loss=0.4549]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8743, val_loss=0.361]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8438, train_loss=0.4406]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8743, val_loss=0.361]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8773, test_loss=0.3331]
tolerate:  1 , patiance:  3
Training starts: Epoch  13
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8415, loss=0.4813, running_acc=0.8375, running_loss=0.4773]
0/1(v): 100%|████████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.88, val_loss=0.3515]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8594, train_loss=0.4173]
0/1(e): 100%|████████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.88, val_loss=0.3515]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8907, test_loss=0.3233]
tolerate:  2 , patiance:  4
Training starts: Epoch  14
0/1(t): 100%|████████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8438, loss=0.465, running_acc=0.84, running_loss=0.4658]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8811, val_loss=0.3613]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8523, train_loss=0.433]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8811, val_loss=0.3613]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8693, test_loss=0.3287]
tolerate:  3 , patiance:  5
New LR:  0.000125
Training starts: Epoch  15
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8549, loss=0.4535, running_acc=0.8675, running_loss=0.4358]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3477]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8584, train_loss=0.4268]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3477]
0/1(e): 100%|██████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.888, test_loss=0.312]
 --------- New best validation acc ---------  0.8891428709030151
Training starts: Epoch  16
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8451, loss=0.4727, running_acc=0.8475, running_loss=0.4658]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3411]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8597, train_loss=0.4146]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3411]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8853, test_loss=0.3098]
tolerate:  1 , patiance:  1
Training starts: Epoch  17
0/1(t): 100%|███████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8529, loss=0.444, running_acc=0.8444, running_loss=0.455]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3452]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8669, train_loss=0.403]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3452]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8907, test_loss=0.3157]
tolerate:  2 , patiance:  2
Training starts: Epoch  18
0/1(t): 100%|█████| 97/97 [02:16<00:00,  1.40s/it, acc=0.8493, loss=0.4606, running_acc=0.8537, running_loss=0.4418]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3441]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8597, train_loss=0.4213]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3441]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8907, test_loss=0.3156]
 --------- New best validation acc ---------  0.8914285898208618
Training starts: Epoch  19
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8487, loss=0.4697, running_acc=0.8594, running_loss=0.434]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3431]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8529, train_loss=0.4271]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3431]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8827, test_loss=0.309]
tolerate:  3 , patiance:  1
New LR:  6.25e-05
Training starts: Epoch  20
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8451, loss=0.4598, running_acc=0.8462, running_loss=0.4492]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3416]
0/1(e): 100%|████████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.85, train_loss=0.4369]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3416]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8907, test_loss=0.304]
tolerate:  1 , patiance:  2
Training starts: Epoch  21
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8493, loss=0.4527, running_acc=0.8512, running_loss=0.4411]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.339]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.863, train_loss=0.4047]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.339]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8907, test_loss=0.3041]
tolerate:  2 , patiance:  3
Training starts: Epoch  22
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8562, loss=0.4546, running_acc=0.8406, running_loss=0.4614]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.342]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:10<00:00,  1.34s/it, train_acc=0.8617, train_loss=0.4104]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.342]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8853, test_loss=0.308]
tolerate:  3 , patiance:  4
New LR:  3.125e-05
Training starts: Epoch  23
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8503, loss=0.4555, running_acc=0.8444, running_loss=0.4563]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8937, val_loss=0.3313]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8578, train_loss=0.4146]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8937, val_loss=0.3313]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.896, test_loss=0.2992]
 --------- New best validation acc ---------  0.8937142491340637
Training starts: Epoch  24
0/1(t): 100%|█████| 97/97 [02:16<00:00,  1.40s/it, acc=0.8552, loss=0.4556, running_acc=0.8562, running_loss=0.4343]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3372]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.863, train_loss=0.4083]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3372]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8907, test_loss=0.3005]
tolerate:  1 , patiance:  1
Training starts: Epoch  25
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8428, loss=0.4647, running_acc=0.845, running_loss=0.4464]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3436]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8584, train_loss=0.4178]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3436]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.36s/it, test_acc=0.8907, test_loss=0.3172]
tolerate:  2 , patiance:  2
Training starts: Epoch  26
0/1(t): 100%|██████| 97/97 [02:16<00:00,  1.40s/it, acc=0.8552, loss=0.4444, running_acc=0.8506, running_loss=0.445]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3361]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:10<00:00,  1.34s/it, train_acc=0.861, train_loss=0.4126]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3361]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.36s/it, test_acc=0.8933, test_loss=0.3025]
tolerate:  3 , patiance:  3
New LR:  1.5625e-05
Training starts: Epoch  27
0/1(t): 100%|██████| 97/97 [02:16<00:00,  1.40s/it, acc=0.8519, loss=0.4512, running_acc=0.855, running_loss=0.4367]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3315]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8591, train_loss=0.4265]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3315]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8933, test_loss=0.2999]
tolerate:  1 , patiance:  4
Training starts: Epoch  28
0/1(t): 100%|███████| 97/97 [02:15<00:00,  1.40s/it, acc=0.85, loss=0.4487, running_acc=0.8475, running_loss=0.4354]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3375]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8607, train_loss=0.4134]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3375]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8907, test_loss=0.3085]
tolerate:  2 , patiance:  5
Training starts: Epoch  29
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8536, loss=0.4542, running_acc=0.8537, running_loss=0.4396]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.334]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8627, train_loss=0.4035]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.334]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.896, test_loss=0.3069]
tolerate:  3 , patiance:  6
New LR:  7.8125e-06
Training starts: Epoch  30
0/1(t): 100%|█████| 97/97 [02:16<00:00,  1.40s/it, acc=0.8532, loss=0.4573, running_acc=0.8462, running_loss=0.4556]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8869, val_loss=0.3423]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8666, train_loss=0.4044]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8869, val_loss=0.3423]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8987, test_loss=0.3022]
tolerate:  1 , patiance:  7
Training starts: Epoch  31
0/1(t): 100%|███████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8503, loss=0.4386, running_acc=0.85, running_loss=0.4276]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8937, val_loss=0.3341]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8614, train_loss=0.4193]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8937, val_loss=0.3341]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8933, test_loss=0.3012]
 --------- New best validation acc ---------  0.8937142491340637
Training starts: Epoch  32
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8523, loss=0.4535, running_acc=0.8625, running_loss=0.4247]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3463]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8584, train_loss=0.4215]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8857, val_loss=0.3463]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.896, test_loss=0.3079]
tolerate:  2 , patiance:  1
Training starts: Epoch  33
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8562, loss=0.4376, running_acc=0.855, running_loss=0.4183]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3381]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8536, train_loss=0.4216]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3381]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.896, test_loss=0.3045]
tolerate:  3 , patiance:  2
New LR:  3.90625e-06
Training starts: Epoch  34
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8529, loss=0.4548, running_acc=0.8494, running_loss=0.4437]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3436]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.863, train_loss=0.4183]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.34s/it, val_acc=0.8914, val_loss=0.3436]
0/1(e): 100%|██████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.888, test_loss=0.318]
tolerate:  1 , patiance:  3
Training starts: Epoch  35
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8519, loss=0.4548, running_acc=0.8475, running_loss=0.4469]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8869, val_loss=0.3426]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8656, train_loss=0.4099]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8869, val_loss=0.3426]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.888, test_loss=0.3113]
tolerate:  2 , patiance:  4
Training starts: Epoch  36
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8484, loss=0.4655, running_acc=0.8394, running_loss=0.4714]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.337]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.864, train_loss=0.4179]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.337]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.9013, test_loss=0.2991]
tolerate:  3 , patiance:  5
New LR:  1.953125e-06
Training starts: Epoch  37
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8454, loss=0.4659, running_acc=0.8356, running_loss=0.4717]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3359]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8601, train_loss=0.4218]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3359]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8987, test_loss=0.3043]
tolerate:  1 , patiance:  6
Training starts: Epoch  38
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8497, loss=0.4527, running_acc=0.8394, running_loss=0.462]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3374]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8643, train_loss=0.4232]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3374]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.888, test_loss=0.3042]
tolerate:  2 , patiance:  7
Training starts: Epoch  39
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.851, loss=0.4555, running_acc=0.8619, running_loss=0.4206]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3375]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.861, train_loss=0.4124]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3375]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.896, test_loss=0.3085]
tolerate:  3 , patiance:  8
New LR:  9.765625e-07
Training starts: Epoch  40
0/1(t): 100%|██████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8402, loss=0.464, running_acc=0.8456, running_loss=0.4428]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8971, val_loss=0.3338]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.864, train_loss=0.4053]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8971, val_loss=0.3338]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8907, test_loss=0.3027]
 --------- New best validation acc ---------  0.8971428275108337
Training starts: Epoch  41
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8471, loss=0.4534, running_acc=0.8469, running_loss=0.4451]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3368]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8591, train_loss=0.4089]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3368]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8933, test_loss=0.3099]
tolerate:  1 , patiance:  1
Training starts: Epoch  42
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8555, loss=0.4438, running_acc=0.8469, running_loss=0.4423]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8869, val_loss=0.3465]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.863, train_loss=0.4111]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8869, val_loss=0.3465]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.896, test_loss=0.3258]
tolerate:  2 , patiance:  2
Training starts: Epoch  43
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8565, loss=0.4521, running_acc=0.8525, running_loss=0.4427]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3375]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8637, train_loss=0.4011]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3375]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.896, test_loss=0.3041]
tolerate:  3 , patiance:  3
New LR:  4.8828125e-07
Training starts: Epoch  44
0/1(t): 100%|████████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8526, loss=0.452, running_acc=0.86, running_loss=0.4439]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.339]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8529, train_loss=0.4291]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.339]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8907, test_loss=0.3041]
tolerate:  1 , patiance:  4
Training starts: Epoch  45
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8536, loss=0.4456, running_acc=0.8669, running_loss=0.4221]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3396]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8487, train_loss=0.4295]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3396]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.9013, test_loss=0.3045]
tolerate:  2 , patiance:  5
Training starts: Epoch  46
0/1(t): 100%|██████| 97/97 [02:16<00:00,  1.40s/it, acc=0.8558, loss=0.443, running_acc=0.8575, running_loss=0.4359]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.32s/it, val_acc=0.8914, val_loss=0.3339]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8591, train_loss=0.412]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8914, val_loss=0.3339]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8987, test_loss=0.303]
tolerate:  3 , patiance:  6
New LR:  2.44140625e-07
Training starts: Epoch  47
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8529, loss=0.4518, running_acc=0.8669, running_loss=0.4131]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3385]
0/1(e): 100%|████████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8623, train_loss=0.41]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8891, val_loss=0.3385]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.888, test_loss=0.3013]
tolerate:  1 , patiance:  7
Training starts: Epoch  48
0/1(t): 100%|█████| 97/97 [02:15<00:00,  1.40s/it, acc=0.8575, loss=0.4501, running_acc=0.8531, running_loss=0.4419]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3414]
0/1(e): 100%|██████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.8532, train_loss=0.4348]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8926, val_loss=0.3414]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.896, test_loss=0.3173]
tolerate:  2 , patiance:  8
Training starts: Epoch  49
0/1(t): 100%|█████| 97/97 [02:16<00:00,  1.40s/it, acc=0.8503, loss=0.4554, running_acc=0.8413, running_loss=0.4657]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.33s/it, val_acc=0.8903, val_loss=0.3382]
0/1(e): 100%|███████████████████████████████████| 97/97 [02:09<00:00,  1.34s/it, train_acc=0.861, train_loss=0.4161]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.34s/it, val_acc=0.8903, val_loss=0.3382]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.34s/it, test_acc=0.8933, test_loss=0.3112]
tolerate:  3 , patiance:  9
New LR:  1.220703125e-07
==> Saving model...
model_val8971.pt
==> Saving loss and accuracy data...
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:37<00:00,  1.34s/it, val_acc=0.8971, val_loss=0.3338]
{'val_loss': 0.33384230732917786, 'val_acc': 0.8971428275108337}
0/1(p): 100%|████████████████████████████████████| 12/12 [00:16<00:00,  1.35s/it, test_acc=0.8907, test_loss=0.3027]
              precision    recall  f1-score   support

       daisy       0.92      0.87      0.89        75
   dandelion       0.87      0.87      0.87        75
        rose       0.96      0.85      0.90        75
   sunflower       0.85      0.95      0.89        75
       tulip       0.88      0.92      0.90        75

    accuracy                           0.89       375
   macro avg       0.89      0.89      0.89       375
weighted avg       0.89      0.89      0.89       375