ruiyan@cnn-patch-project-vm:~/CS229-final-project$ ls
bagnet33  flowers      helpful_tutorial  README.md  run_bagnet33.py  setup.py
bagnets   flowers.zip  paperwork         resnet50   run_resnet50.py
ruiyan@cnn-patch-project-vm:~/CS229-final-project$ python run_resnet50.py 
PyTorch Version:  1.2.0
Torchvision Version:  0.4.0a0+6b959ee
[Using cuda:0 ...]
==> [Preparing data ....]
Initializing Datasets and Dataloaders...
==> Resnet-50 model
Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /home/ruiyan/.cache/torch/checkpoints/resnet50-19c8e357.pth
100%|██████████████████████████████████████████████████████████████████████████| 97.8M/97.8M [00:01<00:00, 83.0MB/s]
Linear(in_features=2048, out_features=5, bias=True)
Params to learn:
	 fc.weight
	 fc.bias
[Using CrossEntropyLoss ...]
[Training the model begun ...]
Training starts: Epoch  0
0/1(t): 100%|███████| 97/97 [00:30<00:00,  3.18it/s, acc=0.6525, loss=1.007, running_acc=0.7531, running_loss=0.792]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.44it/s, val_acc=0.7954, val_loss=0.6159]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.7917, train_loss=0.6407]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.7954, val_loss=0.6159]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.8347, test_loss=0.5707]
 --------- New best validation acc ---------  0.7954285740852356
Training starts: Epoch  1
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.25it/s, acc=0.807, loss=0.6234, running_acc=0.8094, running_loss=0.6055]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.39it/s, val_acc=0.8674, val_loss=0.4494]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8575, train_loss=0.4873]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8674, val_loss=0.4494]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.21it/s, test_acc=0.8907, test_loss=0.4071]
 --------- New best validation acc ---------  0.8674285411834717
Training starts: Epoch  2
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.25it/s, acc=0.822, loss=0.5438, running_acc=0.8237, running_loss=0.5106]
0/1(v): 100%|█████████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.872, val_loss=0.43]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8571, train_loss=0.4558]
0/1(e): 100%|█████████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.872, val_loss=0.43]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.25it/s, test_acc=0.8907, test_loss=0.3774]
 --------- New best validation acc ---------  0.871999979019165
Training starts: Epoch  3
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8438, loss=0.4916, running_acc=0.8537, running_loss=0.4674]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.8663, val_loss=0.3837]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8571, train_loss=0.4169]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8663, val_loss=0.3837]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.8853, test_loss=0.3374]
tolerate:  1 , patiance:  1
Training starts: Epoch  4
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8451, loss=0.4752, running_acc=0.8512, running_loss=0.4554]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.8789, val_loss=0.3672]
0/1(e): 100%|███████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.861, train_loss=0.4168]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.8789, val_loss=0.3672]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.904, test_loss=0.3352]
 --------- New best validation acc ---------  0.8788571357727051
Training starts: Epoch  5
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8539, loss=0.4528, running_acc=0.8562, running_loss=0.4353]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.8891, val_loss=0.3441]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8786, train_loss=0.3878]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.8891, val_loss=0.3441]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9013, test_loss=0.303]
 --------- New best validation acc ---------  0.8891428709030151
Training starts: Epoch  6
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8536, loss=0.4374, running_acc=0.8581, running_loss=0.4155]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.8869, val_loss=0.3348]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8679, train_loss=0.3713]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8869, val_loss=0.3348]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.8987, test_loss=0.2872]
tolerate:  2 , patiance:  1
Training starts: Epoch  7
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.25it/s, acc=0.8588, loss=0.4168, running_acc=0.8612, running_loss=0.3875]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.39it/s, val_acc=0.8937, val_loss=0.3199]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8741, train_loss=0.3612]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8937, val_loss=0.3199]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9147, test_loss=0.2809]
 --------- New best validation acc ---------  0.8937142491340637
Training starts: Epoch  8
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.25it/s, acc=0.8646, loss=0.4265, running_acc=0.8712, running_loss=0.3832]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8903, val_loss=0.318]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8815, train_loss=0.3464]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.8903, val_loss=0.318]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.912, test_loss=0.2802]
tolerate:  3 , patiance:  1
New LR:  0.0005
Training starts: Epoch  9
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8763, loss=0.3922, running_acc=0.8862, running_loss=0.3525]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.8949, val_loss=0.3153]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8838, train_loss=0.3371]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8949, val_loss=0.3153]
0/1(e): 100%|██████████████████████████████████████| 12/12 [00:03<00:00,  3.22it/s, test_acc=0.912, test_loss=0.271]
 --------- New best validation acc ---------  0.8948571085929871
Training starts: Epoch  10
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.23it/s, acc=0.8698, loss=0.3885, running_acc=0.8737, running_loss=0.3788]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.40it/s, val_acc=0.8971, val_loss=0.298]
0/1(e): 100%|███████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.878, train_loss=0.3437]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.33it/s, val_acc=0.8971, val_loss=0.298]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9093, test_loss=0.2592]
 --------- New best validation acc ---------  0.8971428275108337
Training starts: Epoch  11
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8666, loss=0.3896, running_acc=0.8725, running_loss=0.373]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.8926, val_loss=0.3058]
0/1(e): 100%|███████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8799, train_loss=0.349]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8926, val_loss=0.3058]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9093, test_loss=0.268]
tolerate:  1 , patiance:  1
Training starts: Epoch  12
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8757, loss=0.3794, running_acc=0.8731, running_loss=0.3773]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.8949, val_loss=0.3092]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8809, train_loss=0.3339]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8949, val_loss=0.3092]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.25it/s, test_acc=0.9013, test_loss=0.2645]
tolerate:  2 , patiance:  2
Training starts: Epoch  13
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8728, loss=0.3783, running_acc=0.8794, running_loss=0.3509]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9029, val_loss=0.2935]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.9014, train_loss=0.3156]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9029, val_loss=0.2935]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.26it/s, test_acc=0.9147, test_loss=0.2403]
 --------- New best validation acc ---------  0.9028571248054504
Training starts: Epoch  14
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8656, loss=0.3907, running_acc=0.8644, running_loss=0.3832]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.40it/s, val_acc=0.8937, val_loss=0.3004]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8802, train_loss=0.3477]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8937, val_loss=0.3004]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.19it/s, test_acc=0.912, test_loss=0.2586]
tolerate:  3 , patiance:  1
New LR:  0.00025
Training starts: Epoch  15
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8747, loss=0.3778, running_acc=0.8712, running_loss=0.3699]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.9017, val_loss=0.297]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8783, train_loss=0.3325]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9017, val_loss=0.297]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9173, test_loss=0.2526]
tolerate:  1 , patiance:  2
Training starts: Epoch  16
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.875, loss=0.3722, running_acc=0.8806, running_loss=0.3435]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.9017, val_loss=0.2924]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8825, train_loss=0.3234]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9017, val_loss=0.2924]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.25it/s, test_acc=0.9093, test_loss=0.2486]
tolerate:  2 , patiance:  3
Training starts: Epoch  17
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8793, loss=0.3644, running_acc=0.8762, running_loss=0.3615]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.9017, val_loss=0.289]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8933, train_loss=0.3107]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9017, val_loss=0.289]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.22it/s, test_acc=0.9173, test_loss=0.2442]
tolerate:  3 , patiance:  4
New LR:  0.000125
Training starts: Epoch  18
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8783, loss=0.376, running_acc=0.8837, running_loss=0.3512]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.9017, val_loss=0.2891]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.38it/s, train_acc=0.8907, train_loss=0.3147]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9017, val_loss=0.2891]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.912, test_loss=0.2505]
tolerate:  1 , patiance:  5
Training starts: Epoch  19
0/1(t): 100%|█████| 97/97 [00:30<00:00,  3.23it/s, acc=0.8708, loss=0.3865, running_acc=0.8712, running_loss=0.3745]
0/1(v): 100%|████████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.904, val_loss=0.286]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8812, train_loss=0.3272]
0/1(e): 100%|████████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.904, val_loss=0.286]
0/1(e): 100%|██████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.92, test_loss=0.2403]
 --------- New best validation acc ---------  0.9039999842643738
Training starts: Epoch  20
0/1(t): 100%|██████| 97/97 [00:30<00:00,  3.23it/s, acc=0.8806, loss=0.3719, running_acc=0.8844, running_loss=0.353]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9006, val_loss=0.2864]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8864, train_loss=0.3235]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9006, val_loss=0.2864]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.22it/s, test_acc=0.9093, test_loss=0.2439]
tolerate:  2 , patiance:  1
Training starts: Epoch  21
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.25it/s, acc=0.875, loss=0.3715, running_acc=0.8775, running_loss=0.3659]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.41it/s, val_acc=0.8937, val_loss=0.2923]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8933, train_loss=0.3231]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.8937, val_loss=0.2923]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9093, test_loss=0.252]
tolerate:  3 , patiance:  2
New LR:  6.25e-05
Training starts: Epoch  22
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.25it/s, acc=0.8744, loss=0.3767, running_acc=0.8681, running_loss=0.3791]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.39it/s, val_acc=0.8903, val_loss=0.3027]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8874, train_loss=0.3255]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8903, val_loss=0.3027]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.25it/s, test_acc=0.9173, test_loss=0.2586]
tolerate:  1 , patiance:  3
Training starts: Epoch  23
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8757, loss=0.3663, running_acc=0.8762, running_loss=0.3596]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9006, val_loss=0.2883]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8894, train_loss=0.3192]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9006, val_loss=0.2883]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9147, test_loss=0.2473]
tolerate:  2 , patiance:  4
Training starts: Epoch  24
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8832, loss=0.3668, running_acc=0.8775, running_loss=0.3597]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.9029, val_loss=0.2903]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8897, train_loss=0.3212]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.9029, val_loss=0.2903]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9093, test_loss=0.2498]
tolerate:  3 , patiance:  5
New LR:  3.125e-05
Training starts: Epoch  25
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.23it/s, acc=0.8819, loss=0.3568, running_acc=0.8975, running_loss=0.3305]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.904, val_loss=0.2891]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8825, train_loss=0.3406]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.904, val_loss=0.2891]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.25it/s, test_acc=0.912, test_loss=0.2478]
 --------- New best validation acc ---------  0.9039999842643738
Training starts: Epoch  26
0/1(t): 100%|███████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8822, loss=0.3526, running_acc=0.88, running_loss=0.3429]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.39it/s, val_acc=0.8994, val_loss=0.2967]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8845, train_loss=0.3324]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.8994, val_loss=0.2967]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9067, test_loss=0.2551]
tolerate:  1 , patiance:  1
Training starts: Epoch  27
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8721, loss=0.3674, running_acc=0.8694, running_loss=0.3551]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.8983, val_loss=0.2907]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.38it/s, train_acc=0.8903, train_loss=0.3153]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8983, val_loss=0.2907]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.22it/s, test_acc=0.9173, test_loss=0.2498]
tolerate:  2 , patiance:  2
Training starts: Epoch  28
0/1(t): 100%|██████| 97/97 [00:30<00:00,  3.20it/s, acc=0.8711, loss=0.3732, running_acc=0.8781, running_loss=0.345]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.40it/s, val_acc=0.9006, val_loss=0.2888]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8832, train_loss=0.3294]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.9006, val_loss=0.2888]
0/1(e): 100%|██████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.92, test_loss=0.2426]
tolerate:  3 , patiance:  3
New LR:  1.5625e-05
Training starts: Epoch  29
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8877, loss=0.3547, running_acc=0.8931, running_loss=0.3388]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.9006, val_loss=0.2843]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.38it/s, train_acc=0.8842, train_loss=0.3222]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.33it/s, val_acc=0.9006, val_loss=0.2843]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9173, test_loss=0.2407]
tolerate:  1 , patiance:  4
Training starts: Epoch  30
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8802, loss=0.3571, running_acc=0.885, running_loss=0.3348]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.9051, val_loss=0.2848]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8887, train_loss=0.3218]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.9051, val_loss=0.2848]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9227, test_loss=0.2382]
 --------- New best validation acc ---------  0.9051428437232971
Training starts: Epoch  31
0/1(t): 100%|█████| 97/97 [00:30<00:00,  3.23it/s, acc=0.8786, loss=0.3621, running_acc=0.8687, running_loss=0.3601]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8994, val_loss=0.2905]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8855, train_loss=0.3227]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8994, val_loss=0.2905]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.21it/s, test_acc=0.9093, test_loss=0.2489]
tolerate:  2 , patiance:  1
Training starts: Epoch  32
0/1(t): 100%|█████| 97/97 [00:30<00:00,  3.23it/s, acc=0.8825, loss=0.3632, running_acc=0.8875, running_loss=0.3399]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.9006, val_loss=0.2883]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8887, train_loss=0.3153]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9006, val_loss=0.2883]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.19it/s, test_acc=0.9147, test_loss=0.246]
tolerate:  3 , patiance:  2
New LR:  7.8125e-06
Training starts: Epoch  33
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8806, loss=0.3761, running_acc=0.8775, running_loss=0.3689]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.9029, val_loss=0.2852]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8894, train_loss=0.3193]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9029, val_loss=0.2852]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9147, test_loss=0.2396]
tolerate:  1 , patiance:  3
Training starts: Epoch  34
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8724, loss=0.3664, running_acc=0.8681, running_loss=0.3706]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9017, val_loss=0.2896]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8881, train_loss=0.3148]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.9017, val_loss=0.2896]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.9173, test_loss=0.243]
tolerate:  2 , patiance:  4
Training starts: Epoch  35
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.25it/s, acc=0.877, loss=0.3697, running_acc=0.8675, running_loss=0.3814]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.39it/s, val_acc=0.8994, val_loss=0.2909]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8897, train_loss=0.3227]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.32it/s, val_acc=0.8994, val_loss=0.2909]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.25it/s, test_acc=0.912, test_loss=0.2429]
tolerate:  3 , patiance:  5
New LR:  3.90625e-06
Training starts: Epoch  36
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8806, loss=0.3742, running_acc=0.8737, running_loss=0.3601]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.9063, val_loss=0.2886]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8871, train_loss=0.3191]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.9063, val_loss=0.2886]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.912, test_loss=0.2438]
 --------- New best validation acc ---------  0.9062857031822205
Training starts: Epoch  37
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8728, loss=0.3758, running_acc=0.8737, running_loss=0.3618]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.30it/s, val_acc=0.8994, val_loss=0.2897]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8903, train_loss=0.3259]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8994, val_loss=0.2897]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.21it/s, test_acc=0.912, test_loss=0.2578]
tolerate:  1 , patiance:  1
Training starts: Epoch  38
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8796, loss=0.3578, running_acc=0.885, running_loss=0.3554]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.8971, val_loss=0.2906]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8907, train_loss=0.3163]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.8971, val_loss=0.2906]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.21it/s, test_acc=0.9093, test_loss=0.2552]
tolerate:  2 , patiance:  2
Training starts: Epoch  39
0/1(t):  40%|████████████                  | 39/97 [00:12<00:17,  3.24it/s, running_acc=0.9012, running_loss=0.3172]0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8812, loss=0.3686, running_acc=0.8781, running_loss=0.3619]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9029, val_loss=0.2863]
0/1(e): 100%|████████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.89, train_loss=0.3182]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9029, val_loss=0.2863]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.22it/s, test_acc=0.9227, test_loss=0.2411]
tolerate:  3 , patiance:  3
New LR:  1.953125e-06
Training starts: Epoch  40
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8773, loss=0.362, running_acc=0.8762, running_loss=0.3553]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.9029, val_loss=0.2839]
0/1(e): 100%|███████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8903, train_loss=0.312]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9029, val_loss=0.2839]
0/1(e): 100%|█████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.912, test_loss=0.2441]
tolerate:  1 , patiance:  4
Training starts: Epoch  41
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8799, loss=0.3711, running_acc=0.8762, running_loss=0.3692]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.40it/s, val_acc=0.9006, val_loss=0.2858]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8949, train_loss=0.3259]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9006, val_loss=0.2858]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.21it/s, test_acc=0.9093, test_loss=0.2501]
tolerate:  2 , patiance:  5
Training starts: Epoch  42
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8767, loss=0.3664, running_acc=0.8794, running_loss=0.3417]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.40it/s, val_acc=0.8994, val_loss=0.2921]
0/1(e): 100%|███████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.889, train_loss=0.3208]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.34it/s, val_acc=0.8994, val_loss=0.2921]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.21it/s, test_acc=0.9173, test_loss=0.2459]
tolerate:  3 , patiance:  6
New LR:  9.765625e-07
Training starts: Epoch  43
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8734, loss=0.3765, running_acc=0.8762, running_loss=0.3766]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.40it/s, val_acc=0.904, val_loss=0.2868]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8874, train_loss=0.3184]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.904, val_loss=0.2868]
0/1(e): 100%|██████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.92, test_loss=0.2391]
tolerate:  1 , patiance:  7
Training starts: Epoch  44
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8838, loss=0.3632, running_acc=0.8856, running_loss=0.3436]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.9029, val_loss=0.2904]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.40it/s, train_acc=0.8894, train_loss=0.3177]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9029, val_loss=0.2904]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.9147, test_loss=0.2498]
tolerate:  2 , patiance:  8
Training starts: Epoch  45
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8695, loss=0.3798, running_acc=0.8712, running_loss=0.3653]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.37it/s, val_acc=0.8994, val_loss=0.2893]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.38it/s, train_acc=0.8887, train_loss=0.3088]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.8994, val_loss=0.2893]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9093, test_loss=0.2475]
tolerate:  3 , patiance:  9
New LR:  4.8828125e-07
Training starts: Epoch  46
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.878, loss=0.3672, running_acc=0.8806, running_loss=0.3501]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9063, val_loss=0.2852]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8985, train_loss=0.3096]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.9063, val_loss=0.2852]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.9173, test_loss=0.2448]
 --------- New best validation acc ---------  0.9062857031822205
Training starts: Epoch  47
0/1(t): 100%|██████| 97/97 [00:29<00:00,  3.24it/s, acc=0.878, loss=0.3792, running_acc=0.8806, running_loss=0.3671]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.896, val_loss=0.2919]
0/1(e): 100%|███████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8991, train_loss=0.314]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.896, val_loss=0.2919]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.23it/s, test_acc=0.9147, test_loss=0.2492]
tolerate:  1 , patiance:  1
Training starts: Epoch  48
0/1(t): 100%|███████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8851, loss=0.3571, running_acc=0.89, running_loss=0.3366]
0/1(v): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.40it/s, val_acc=0.896, val_loss=0.2937]
0/1(e): 100%|██████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.8842, train_loss=0.3247]
0/1(e): 100%|███████████████████████████████████████| 28/28 [00:08<00:00,  3.36it/s, val_acc=0.896, val_loss=0.2937]
0/1(e): 100%|████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.9093, test_loss=0.2459]
tolerate:  2 , patiance:  2
Training starts: Epoch  49
0/1(t): 100%|█████| 97/97 [00:29<00:00,  3.24it/s, acc=0.8757, loss=0.3589, running_acc=0.8787, running_loss=0.3447]
0/1(v): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.38it/s, val_acc=0.9063, val_loss=0.2879]
0/1(e): 100%|███████████████████████████████████| 97/97 [00:28<00:00,  3.39it/s, train_acc=0.889, train_loss=0.3179]
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9063, val_loss=0.2879]
0/1(e): 100%|██████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.92, test_loss=0.2393]
 --------- New best validation acc ---------  0.9062857031822205
==> Saving model...
model_val9062.pt
==> Saving loss and accuracy data...
0/1(e): 100%|██████████████████████████████████████| 28/28 [00:08<00:00,  3.35it/s, val_acc=0.9063, val_loss=0.2879]
{'val_loss': 0.28790006041526794, 'val_acc': 0.9062857031822205}
0/1(p): 100%|██████████████████████████████████████| 12/12 [00:03<00:00,  3.24it/s, test_acc=0.92, test_loss=0.2393]
              precision    recall  f1-score   support

       daisy       0.94      0.88      0.91        75
   dandelion       0.91      0.91      0.91        75
        rose       0.92      0.92      0.92        75
   sunflower       0.91      0.96      0.94        75
       tulip       0.92      0.93      0.93        75

    accuracy                           0.92       375
   macro avg       0.92      0.92      0.92       375
weighted avg       0.92      0.92      0.92       375